# apt-maven-plugin

./: .project  .travis.yml  README.md  pom.xml
.github/workflows/: build.yml
apt-maven-plugin/: pom.xml
apt-maven-plugin/src/main/java/com/st/maven/apt/: AptDeployMojo.java  Packages.java  Release.java
apt-maven-plugin/src/main/java/org/apache/maven/plugin/gpg/: GpgMojo.java
apt-maven-plugin/src/test/resources/: Packages
com/st/maven/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/st/maven/apt-maven-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/st/maven/apt-maven-plugin/1.1/: apt-maven-plugin-1.1-sources.jar.md5  apt-maven-plugin-1.1-sources.jar.sha1  apt-maven-plugin-1.1.jar.md5  apt-maven-plugin-1.1.jar.sha1  apt-maven-plugin-1.1.pom.md5  apt-maven-plugin-1.1.pom.sha1
com/st/maven/maven-apt-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/st/maven/maven-apt-plugin/1.0/: maven-apt-plugin-1.0-sources.jar.md5  maven-apt-plugin-1.0-sources.jar.sha1  maven-apt-plugin-1.0.jar.md5  maven-apt-plugin-1.0.jar.sha1  maven-apt-plugin-1.0.pom.md5  maven-apt-plugin-1.0.pom.sha1
maven-apt-plugin/: .project  pom.xml
maven-apt-plugin/src/main/java/com/st/maven/apt/: AptDeployMojo.java  Architecture.java  ControlFile.java  Packages.java  Release.java
src/main/java/com/st/maven/apt/: AptDeployMojo.java  Architecture.java  ControlFile.java  FileInfo.java  Release.java  WagonTransport.java
src/test/java/com/st/maven/apt/: AptDeployMojoTest.java  ControlFileTest.java  PackagesTest.java  ReleaseTest.java
src/test/resources/: Release  control.txt  expectedControl.txt  rtl-sdr_0.6_armhf.deb  rtl-sdr_0.6git_armhf.deb
